<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeanLauncher</class>
 <widget class="QWidget" name="BeanLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>64</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>94</width>
    <height>64</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox#__launch::indicator {
	image: url(:/pluginBean/button/img/prologue_normal.png);
	background-color: transparent;
}
QCheckBox#__launch::indicator::checked {
	image: url(:/pluginBean/button/img/prologue_normal.png);
	background-color: rgb(63, 63, 70);
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="__launch">
     <property name="minimumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pluginBean.qrc"/>
 </resources>
 <connections/>
</ui>
