<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginUnityPanel</class>
 <widget class="QWidget" name="PluginUnityPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#frame{
	background-color: rgb(61, 61, 61);
}

QLineEdit#inputSN{
	background-color: rgb(85, 170, 255);
	border:0;
	font: 16pt;
	color: rgb(255, 255, 255);
}

QPushButton#btnActivate{
	
	background-color: rgb(85, 255, 127);
	font: 12pt;
	color: rgb(255, 255, 255);
}

QLabel#labelError{
	color: rgb(255, 255, 255);
	font: 10pt;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
