<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beanWall</class>
 <widget class="QWidget" name="beanWall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#beanWall{
	background-color: rgb(255, 255, 255);
	background-image: url(:/pluginBean/img/img/bg.png);
	background-repeat: none;
	background-position: right bottom;
}

QScrollArea#scrollArea{
	border:0;
	background: transparent;
}

QScrollBar:vertical {
     border: 0;
     background: #cddbe6;
     width: 5px;
 }
 QScrollBar::handle:vertical {
     background: #06447f;
     min-height: 20px;
 }

QWidget#__container{
	background: transparent;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="__container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>282</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pluginBean.qrc"/>
 </resources>
 <connections/>
</ui>
