<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenplayPreloadClass</class>
 <widget class="QWidget" name="ScreenplayPreloadClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ScreenplayPreloadClass
{
	background-color: #ffffff;
}


QScrollArea{
	background-color:transparent;
}

QScrollArea QWidget{
	background-color:transparent;
}

QWidget#line {
	background-color: rgb(20, 61, 113);
}


QScrollBar:vertical {
     border: 0;
     background: #cddbe6;
     width: 5px;
 }
 QScrollBar::handle:vertical {
     background: #06447f;
     min-height: 20px;
 }



/*--------------------------------------------
	Component Preload 
---------------------------------------------*/

QPushButton#__pickSkybox{
	border: 0;
}

QPushButton#__fastAdd{
	border-image: url(:/pluginScreenplay/button/img/add_preload.png);
}

/*-----------------------------------------------
* 工具栏
-----------------------------------------------*/
QWidget#toolbar{
	background-color: #cddbe6;
	border: solid;
	border-top-width: 2px;
	border-color: #174060;
}
QPushButton#__add{
	border-image: url(:/pluginScreenplay/button/img/Plus.png);
}
QPushButton#__add:pressed{
	border-image: url(:/pluginScreenplay/button/img/Plus_down.png);
}
QPushButton#__add:disabled{
	border-image: url(:/pluginScreenplay/button/img/Plus_down.png);
}
QPushButton#__delete{
    border-image: url(:/pluginScreenplay/button/img/Trash_normal.png);
}
QPushButton#__delete:pressed{
    border-image: url(:/pluginScreenplay/button/img/Trash_down.png);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="__pickSkybox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>234</width>
       <height>132</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>234</width>
       <height>132</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pluginScreenplay.qrc">
       <normaloff>:/pluginScreenplay/simple/img/default_skybox_card.png</normaloff>:/pluginScreenplay/simple/img/default_skybox_card.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>234</width>
       <height>132</height>
      </size>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="line" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>2</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>2</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>243</width>
        <height>373</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="__container" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="__fastAdd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>234</width>
           <height>132</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>234</width>
           <height>132</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>999999</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="toolbar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="__add">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>85</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>85</width>
          <height>46</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>163</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="__delete">
        <property name="minimumSize">
         <size>
          <width>107</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>107</width>
          <height>46</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pluginScreenplay.qrc"/>
 </resources>
 <connections/>
</ui>
