<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiDiagramTriggerCard</class>
 <widget class="QWidget" name="UiDiagramTriggerCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>44</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>44</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>44</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string notr="true">bg:normal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[accessibleName=&quot;bg:normal&quot;]{
	background-color: rgb(85, 170, 255);
}

QWidget[accessibleName=&quot;bg:light&quot;]{
	background-color: rgb(85, 170, 127);
}

QPushButton[accessibleName=&quot;button:28x28&quot;]{
	min-width:28;
	min-height:28;
	max-width:28;
	max-height:28;
}

QPushButton#__btnDelete{
	border: 0px;
	background-repeat: none;
	background-position: center;
	background-image: url(:/pluginDiagram/buttons/img/Trash.png);
}
QPushButton#__btnDelete:pressed{
	border: 0px;
	background-repeat: none;
	background-position: center;
	background-image: url(:/pluginDiagram/buttons/img/Trash_down.png);
}


QCheckBox#__toggleTrash::indicator {
	image: url(:/pluginDiagram/buttons/img/Remove.png);
}
QCheckBox#__toggleTrash::indicator::checked {
	image: url(:/pluginDiagram/buttons/img/Remove_down.png);
}

QLabel {
	font: 11pt;
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ClickWidget" name="__clickwidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="__thumb">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="pluginDiagram.qrc">:/pluginDiagram/icons/vr-trigger-0</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="__alias">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="__btnDelete">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="__toggleTrash">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickWidget</class>
   <extends>QWidget</extends>
   <header>clickwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pluginDiagram.qrc"/>
 </resources>
 <connections/>
</ui>
