<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiDiagramTrigger</class>
 <widget class="QWidget" name="UiDiagramTrigger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string notr="true">color:2d2d30</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#UiDiagramTrigger {
	background-color: #ffffff;
}

QWidget#toolbar {
	background-color: #cddbe6;
	border: solid;
	border-top-width: 2px;
	border-color: #174060;
}

QScrollArea#scrollArea{
	background: transparent;
}

QScrollArea#scrollArea QWidget{
	background: transparent;
}

QScrollBar:vertical {
     border: 0;
     background: #cddbe6;
     width: 5px;
 }
 QScrollBar::handle:vertical {
     background: #06447f;
     min-height: 20px;
 }

QPushButton#__btnNewGazeTrigger{
	border-image: url(:/pluginDiagram/buttons/img/add_spot.png);
}
QPushButton#__btnNewGazeTrigger:pressed{
	border-image: url(:/pluginDiagram/buttons/img/add_spot_down.png);
}

QCheckBox#__toggleTrash::indicator {
	image: url(:/pluginDiagram/buttons/img/Trash_normal.png);
}
QCheckBox#__toggleTrash::indicator::checked {
	image: url(:/pluginDiagram/buttons/img/Trash_down.png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>428</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string notr="true">color:252526</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QWidget" name="__container" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="toolbar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="accessibleName">
      <string notr="true">color:333337</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="__btnNewGazeTrigger">
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>46</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>203</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="__toggleTrash">
        <property name="minimumSize">
         <size>
          <width>107</width>
          <height>47</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>107</width>
          <height>47</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pluginDiagram.qrc"/>
 </resources>
 <connections/>
</ui>
