<RCC>
  <qresource prefix="/pluginScreenplay/button">
    <file>img/install_down.png</file>
    <file>img/install_normal.png</file>
    <file>img/play_down.png</file>
    <file>img/play_normal.png</file>
    <file>img/publish_down.png</file>
    <file>img/publish_normal.png</file>
    <file>img/Trigger.png</file>
    <file>img/Target.png</file>
    <file>img/Target_down.png</file>
    <file>img/Plus.png</file>
    <file>img/Plus_down.png</file>
    <file>img/Trash_down.png</file>
    <file>img/Trash_normal.png</file>
    <file>img/Diagram.png</file>
    <file>img/Preload.png</file>
    <file>img/Slate.png</file>
    <file>img/addres.png</file>
    <file>img/selectedslatecard.png</file>
  </qresource>
  <qresource prefix="/pluginScreenplay/simple">
    <file>img/aspect_43.png</file>
    <file>img/aspect_169.png</file>
    <file>img/aspect_free.png</file>
    <file>img/cemera_free.png</file>
    <file>img/cemera_back.png</file>
    <file>img/cemera_front.png</file>
    <file>img/cemera_bottom.png</file>
    <file>img/cemera_left.png</file>
    <file>img/cemera_right.png</file>
    <file>img/cemera_top.png</file>
    <file>img/hud.png</file>
    <file alias="slatecard">img/slatecard.png</file>
  </qresource>
  <qresource prefix="/pluginScreenplay/simple">
    <file>img/default_skybox_card.png</file>
  </qresource>
</RCC>
