<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BucketWallClass</class>
 <widget class="QWidget" name="BucketWallClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#__container{
	background-color: #cddbe6;
}


QPushButton#__btnPlayAudio
{
	border-image: url(:/pluginBucket/buttons/img/play_normal.png);
}
QPushButton#__btnPlayAudio:pressed
{
	border-image: url(:/pluginBucket/buttons/img/play_down.png);
}

QPushButton#__btnStopAudio
{
	border-image: url(:/pluginBucket/buttons/img/stop_normal.png);
}
QPushButton#__btnStopAudio:pressed
{
	border-image: url(:/pluginBucket/buttons/img/stop_down.png);
}


QWidget#toolbar{
	background-color: rgb(50, 50, 50);
}


QScrollBar:vertical {
     border: 0;
     background: #cddbe6;
     width: 5px;
 }
 QScrollBar::handle:vertical {
     background: #06447f;
     min-height: 20px;
 }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="__container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>799</width>
        <height>490</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string notr="true">color:000000</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="__toolbar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>48</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="__btnPlayAudio">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="__btnStopAudio">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>663</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pluginBucket.qrc"/>
 </resources>
 <connections/>
</ui>
