<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiDiagramTriggerCard</class>
 <widget class="QWidget" name="UiDiagramTriggerCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>56</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>56</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>230</width>
    <height>56</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string notr="true">bg:normal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[accessibleName=&quot;bg:normal&quot;]{
	border-image: url(:/pluginDiagram/buttons/img/tab_normal.png);
}

QWidget[accessibleName=&quot;bg:light&quot;]{
	border-image: url(:/pluginDiagram/buttons/img/tab_down.png);
}

QPushButton#__btnDelete{
	border-image: url(:/pluginDiagram/buttons/img/delete_small_normal.png);
}
QPushButton#__btnDelete:pressed{
	border-image: url(:/pluginDiagram/buttons/img/delete_small_down.png);
}


QCheckBox#__toggleTrash::indicator {
	image: url(:/pluginDiagram/buttons/img/remove_small_normal.png);
}
QCheckBox#__toggleTrash::indicator::checked {
	image: url(:/pluginDiagram/buttons/img/remove_small_down.png);
}

QLabel {
	font: 11pt;
	color: #00487f;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ClickWidget" name="__clickwidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="__thumb">
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="pluginDiagram.qrc">:/pluginDiagram/icons/vr-trigger-0</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="__alias">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="__btnDelete">
           <property name="minimumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="__toggleTrash">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickWidget</class>
   <extends>QWidget</extends>
   <header>ClickWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pluginDiagram.qrc"/>
 </resources>
 <connections/>
</ui>
