<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>860</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/simple/logo</normaloff>:/simple/logo</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/************************************************
*
* VRMaker Style Sheet
*
* Author: Easlee Liu
*
************************************************/

/*---------------------------------------------------------
*----------------------------------------------------------
*
* 标题栏
*
*----------------------------------------------------------
*--------------------------------------------------------*/

/* 背景 */
QWidget#__titlebar{
	background-color: rgb(255,255,255);
}

QWidget#line{
	background-color: #203e56;
}


QStackedWidget#__titlebar_left QWidget{
	background: transparent;
}

QStackedWidget#__titlebar_middle QWidget{
	background: transparent;
}

/* 关闭按钮 */
QPushButton#__btn_close{
	border-image: url(:/app/simple/close) 0 0 0 0;
	border: 0 1 0 1;
}
QPushButton#__btn_close:pressed{
	border-image: url(:/app/simple/close_pressed) 0 0 0 0;
}
/* 最小化按钮 */
QPushButton#__btn_minimize{
	border-image: url(:/app/simple/minimal) 0 0 0 0;
}
QPushButton#__btn_minimize:pressed{
	border-image: url(:/app/simple/minimal_pressed) 0 0 0 0;
}

/* 返回按钮 */
QPushButton#__btnGoHome{
	border-image: url(:/app/simple/img/back_normal.png);
}
QPushButton#__btnGoHome:pressed{
	border-image: url(:/app/simple/img/back_pressed.png);
}

/*---------------------------------------------------------
*----------------------------------------------------------
*
* 启动界面
*
*----------------------------------------------------------
*--------------------------------------------------------*/

QWidget#page_launcher{
	background-color: rgb(255,255,255);
}


/*---------------------------------------------------------
*----------------------------------------------------------
*
* 主界面
*
*----------------------------------------------------------
*--------------------------------------------------------*/

QWidget#page_home{
	background-color: rgb(255,255,255);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="HeaderWidget" name="__titlebar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>90</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="__titlebar_left">
           <property name="minimumSize">
            <size>
             <width>222</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>222</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tb_l_logo">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="img_small_logo">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="App.qrc">:/app/simple/logo_small</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tb_l_back">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>60</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="__btnGoHome">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>113</width>
                 <height>62</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>113</width>
                 <height>62</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="__titlebar_middle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string/>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="__titlebar_container">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="__toolbar_root">
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="__toolbar_left_space">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="__toolbar_container" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="__toolbar_right_space">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="__titlebar_right" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="rightMargin">
             <number>19</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_right" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>170</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>178</width>
                <height>55</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="__combo_language">
                 <property name="minimumSize">
                  <size>
                   <width>53</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>53</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="currentText">
                  <string notr="true">US</string>
                 </property>
                 <property name="maxCount">
                  <number>16</number>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>US</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/en_US</normaloff>:/app/simple/en_US</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>CN</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/zh_CN</normaloff>:/app/simple/zh_CN</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>FR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/fr</normaloff>:/app/simple/fr</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ES</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/sp</normaloff>:/app/simple/sp</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>IT</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/it</normaloff>:/app/simple/it</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>JP</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/jp</normaloff>:/app/simple/jp</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>KR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/kr</normaloff>:/app/simple/kr</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PT</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/pt</normaloff>:/app/simple/pt</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DE</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/de</normaloff>:/app/simple/de</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RU</string>
                  </property>
                  <property name="icon">
                   <iconset resource="App.qrc">
                    <normaloff>:/app/simple/ru</normaloff>:/app/simple/ru</iconset>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="__btn_minimize">
                 <property name="minimumSize">
                  <size>
                   <width>53</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>53</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="__btn_close">
                 <property name="minimumSize">
                  <size>
                   <width>53</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>53</width>
                   <height>53</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="line" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>2</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>2</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="__pages">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_launcher">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="__loading_movie">
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="App.qrc">:/app/simple/loading</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="__loading_tip">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>正在初始化，请稍后...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="txt_copyright">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="App.qrc">:/app/simple/copyright</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_home">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="__panel_container" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HeaderWidget</class>
   <extends>QWidget</extends>
   <header>HeaderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="App.qrc"/>
 </resources>
 <connections/>
</ui>
