<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiDiagramBlock</class>
 <widget class="QWidget" name="UiDiagramBlock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>48</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>48</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="accessibleName">
   <string notr="true">block:bg</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
!! Note:
All stylesheet will override by code, so there is just fot test.
*/
QWidget#UiDiagramBlock{
	border-width:40 24 6 24;
	border-image: url(:/blocks/img/block_resource_loadagent.png);
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
  </layout>
 </widget>
 <resources>
  <include location="pluginDiagram.qrc"/>
 </resources>
 <connections/>
</ui>
