<RCC>
    <qresource prefix="/app/simple">
        <file alias="loading">img/loading.png</file>
        <file alias="copyright">img/copyright.png</file>
        <file alias="logo_small">img/logo-small.png</file>
        <file>img/back_normal.png</file>
        <file>img/back_pressed.png</file>
        <file alias="close">img/close.png</file>
        <file alias="close_pressed">img/close_pressed.png</file>
        <file alias="minimal">img/minimal.png</file>
        <file alias="minimal_pressed">img/minimal_pressed.png</file>
        <file alias="splash">img/splash.png</file>
        <file alias="zh_CN">img/-e-CN.png</file>
        <file alias="de">img/-e-DE.png</file>
        <file alias="sp">img/-e-ES.png</file>
        <file alias="fr">img/-e-FR.png</file>
        <file alias="it">img/-e-IT.png</file>
        <file alias="jp">img/-e-JP.png</file>
        <file alias="kr">img/-e-KR.png</file>
        <file alias="pt">img/-e-PT.png</file>
        <file alias="ru">img/-e-RU.png</file>
        <file alias="tr">img/-e-TR.png</file>
        <file alias="en_US">img/-e-US.png</file>
    </qresource>
    <qresource prefix="/app/__gif">
        <file alias="loading">img/loading.gif</file>
    </qresource>
    <qresource prefix="/app/fonts">
        <file alias="default">font/Driod.ttf</file>
    </qresource>
</RCC>
